# SCON

./: .editorconfig  .gitignore  CHANGELOG.md  CommandExecutor.cs  DEVELOPMENT.md  GameInfoCollector.cs  HttpServer.cs  PROJECT_SUMMARY.md  Plugin.cs  PluginInfo.cs  QUICKSTART.md  RCON.sln  README.md  SCON.csproj  SCON.sln  StationeersRCON.csproj  UnityMainThreadDispatcher.cs  build.ps1  build.sh  examples.ps1  test.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml  update-version-badge.yml
